PORT=4000
MONG_URI=mongodb+srv://teamsunsetcapstone:teamsunsetcapstone@marketplace.2ln8aoy.mongodb.net/?retryWrites=true&w=majority

AWS_BUCKET_NAME='ucycle-images'
AWS_BUCKET_REGION='us-east-2'
AWS_ACCESS_KEY='AKIA5FTZC7B4PVCJJMOC'
AWS_SECRET_ACCESS_KEY='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'

TOKEN_KEY="UCYCLE_TOKEN_KEY"
